appVersion: REPLACEME
image:
  name: ghcr.io/preparingforexams/telegram-update-receiver
ingress:
  host: telegram-direct.is-ho.me
  certificate:
    issuer: zerossl
    algorithm: ECDSA

botConfigs:
  video-reverse:
    - "message.video"
