---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bot-configs
data:
  config.toml: |
    {{- range $botName, $keys := .Values.botConfigs }}
    [bot-config."{{ $botName }}"]
    required-keys = [
      {{- range $key := $keys }}
      "{{ $key }}",
      {{- end }}
    ]
    {{- end }}
