---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bot-configs
data:
  {{- range $botName, $keys := .Values.botConfigs }}
  {{ printf "BOT_CONFIG__%s" $botName }}: {{ join "," $keys | quote }}
  {{- end }}
