apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  CLOUDFLARE_ZONE_ID: "{{ .Values.cloudflare.zoneId }}"
  CLOUDFLARE_RECORD_TTL: "120"
  PLEX_BASE_URL: "https://local-plex.is-ho.me"
  STATE_KUBERNETES_NAMESPACE: {{ .Release.Namespace | quote }}
  STATE_KUBERNETES_CONFIG_MAP: "cloudflare-dyndns-state"
