---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudflare-dyndns
automountServiceAccountToken: true
imagePullSecrets:
  - name: github-image-pull-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudflare-dyndns
rules:
  - verbs: [ "*" ]
    apiGroups: [ "" ]
    resources: [ "configmaps" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloudflare-dyndns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloudflare-dyndns
subjects:
  - kind: ServiceAccount
    name: cloudflare-dyndns
